KanbanSolution/KanbanProject/PresentationLayer/AddTaskWindow.xaml

<Window x:Class="KanbanProject.PresentationLayer.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.PresentationLayer"
        mc:Ignorable="d"
        Title="AddTask" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/KanbanProject;component/Files/blurred-background-5.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="302.4"/>
            <RowDefinition Height="65.6"/>
        </Grid.RowDefinitions>
        <Button  Name="AddTask" Content="Add Task" HorizontalAlignment="Left" Margin="242,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Background="Transparent" FontFamily="Freestyle Script" BorderBrush="White" BorderThickness="3" Height="38"  FontSize="25" Grid.Column="1" Click="AddTask_Click"/>
        <Label Content="Title" FontWeight="Bold" FontFamily="Corbel" FontSize="16" HorizontalAlignment="Left" Margin="32,9,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="42"/>
        <Label FontSize="14" FontFamily="Corbel" Content="Title must be in length of 1-50 characters." Grid.ColumnSpan="2" Margin="32,43,304.6,197.4" Grid.Row="1"/>

        <Label Content="Description" FontWeight="Bold" FontFamily="Corbel" FontSize="16" HorizontalAlignment="Left" Margin="32,71,0,0" Grid.Row="1" VerticalAlignment="Top" Height="28" Width="90"/>
        <Label FontSize="14" FontFamily="Corbel" Content="Description can contain up to &#xD;&#xA;300 characters only." Margin="32,100,10,95.4" Grid.Row="1"/>

        <Label Content="Due Date" FontWeight="Bold" FontFamily="Corbel" FontSize="16" HorizontalAlignment="Left" Margin="32,215,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" Width="75"/>
        <Label FontSize="14" FontFamily="Corbel" Content="Please select a date that has not &#xD;&#xA;passed yet." Grid.ColumnSpan="2" Margin="32,245,304.6,61" Grid.Row="1" Grid.RowSpan="2"/>

        <TextBox Grid.Column="1" BorderBrush="Transparent" FontFamily="Corbel" HorizontalAlignment="Left" Height="23" Margin="10,15,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Width="286"/>
        <TextBox Grid.Column="1" BorderBrush="Transparent" FontFamily="Corbel" HorizontalAlignment="Left" Height="112" Margin="10,77,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Body}" VerticalAlignment="Top" Width="286"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" FontFamily="Corbel" BorderBrush="Transparent" Margin="10,230,0,0" Grid.Row="1" SelectedDate="{Binding DueDate}" VerticalAlignment="Top" IsTodayHighlighted="True" Height="26" Width="155"/>
        <Button  Name="Back" Content="Back" HorizontalAlignment="Left" Margin="32,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Background="Transparent" FontFamily="Freestyle Script" BorderBrush="White" BorderThickness="3" Height="38"  FontSize="25" RenderTransformOrigin="-2.953,0.505" Click="Back_Click"/>
        <Label Content="In order to add a task to your board, please follow the instruction carefully." FontSize="18" FontFamily="Corbel" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="32" Width="566"/>
    </Grid>
</Window>
