KanbanSolution/KanbanProject/PresentationLayer/LoginWindow.xaml

<Window x:Class="KanbanProject.PresentationLayer.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.PresentationLayer"
        mc:Ignorable="d"
        Title="Login" Height="353.2" Width="388.8" ResizeMode="NoResize">

    <Grid Margin="0,0,-0.4,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="191" />
            <RowDefinition Height="148.8"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="112" />
            <ColumnDefinition Width="364"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/KanbanProject;component/Files/blurred-background-5.jpg"/>
        </Grid.Background>
        <Label Content="Hello and welcome to Kanban!" FontSize="40" FontFamily="Freestyle Script" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="58" Width="345" Grid.ColumnSpan="2"/>
        <Label Content="Email" FontWeight="Bold" FontFamily="Corbel" HorizontalAlignment="Left" FontSize="16" Margin="33,25,0,0" VerticalAlignment="Top" Height="26" Width="55" Grid.Row="1"/>
        <TextBox Name="email"  HorizontalAlignment="Left" TextChanged="Email_TextChanged" Text="{Binding Email}" FontFamily="Corbel" FontSize="14" BorderBrush="Transparent"  Height="24" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Password" FontFamily="Corbel" FontWeight="Bold" HorizontalAlignment="Left" FontSize="16" Margin="33,75,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="81" Grid.ColumnSpan="2"/>
        <TextBox Name="password" Grid.Column="1" TextChanged="Password_TextChanged" Text="{Binding PWD}" HorizontalAlignment="Left" BorderBrush="Transparent" Margin="1,77,0,0" FontSize="14" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="209" FontFamily="/KanbanProject;component/Files/#Password"/>
        <Button Content="Login" IsEnabled="False" x:Name="login" Background="Transparent" BorderBrush="White" BorderThickness="3" FontFamily="Freestyle Script" FontSize="25" HorizontalAlignment="Left" Margin="40,132,0,21" Width="75" Grid.Column="1" Grid.Row="1" Click="Login_Click"/>
        <Label Name="register" Content="I don't have an account" MouseDoubleClick="Register_MouseDoubleClick" FontFamily="Corbel" FontSize="16" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.997,-0.688"/>

    </Grid>
</Window>
