KanbanSolution/KanbanProject/PresentationLayer/RegisterWindow.xaml

<Window x:Class="KanbanProject.PresentationLayer.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.PresentationLayer"
        mc:Ignorable="d"
        Title="Register" Height="392.8" Width="454.8" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,-4.8" Width="447">
        <Grid.RowDefinitions>
            <RowDefinition Height="111.2" />
            <RowDefinition Height="176.8" />
            <RowDefinition Height="127.2"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204" />
            <ColumnDefinition Width="335.2"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/KanbanProject;component/Files/blurred-background-5.jpg"/>
        </Grid.Background>
        <Label Content="Hello and welcome to Kanban!" FontSize="40" FontFamily="Freestyle Script" HorizontalAlignment="Left" Margin="70,15,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="58" Width="345"/>


        <Label FontSize="14" FontFamily="Corbel" Content="Please enter a valid email address that hasn't been used in this system." Grid.ColumnSpan="2" Margin="10,50.8,106.2,95" Grid.Row="1"/>
        <Label FontSize="14" FontFamily="Corbel" Content="Your password must be in length of 4 to 20 characters, and include &#xD;&#xA;at least one capital character, one small character and a number." Grid.ColumnSpan="2" Margin="10,132.8,18.2,115.2" Grid.Row="1" Grid.RowSpan="2"/>

        <Label Content="Thank you for choosing to register!" FontFamily="Corbel" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="38" Width="250" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="Email" FontWeight="Bold" FontFamily="Corbel" FontSize="16" HorizontalAlignment="Left" Margin="10,19.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="55"/>
        <TextBox Grid.Column="1" Name="email" FontFamily="Corbel" FontSize="14" TextChanged="Email_TextChanged" HorizontalAlignment="Left" BorderBrush="Transparent"  Height="24" Margin="2,19.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="209"/>
        <Label Content="Password" FontFamily="Corbel" FontWeight="Bold" HorizontalAlignment="Left" FontSize="16" Margin="10,108.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="81"/>
        <TextBox Name="password" Grid.Column="1" TextChanged="Password_TextChanged" FontSize="14" HorizontalAlignment="Left" BorderBrush="Transparent" Text="{Binding PWD}" Margin="2,108.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="209" FontFamily="/KanbanProject;component/Files/#Password"/>
        <Button Name="register" Content="Register" HorizontalAlignment="Left" IsEnabled="False" Background="Transparent" BorderBrush="White" BorderThickness="3" FontFamily="Freestyle Script" FontSize="25" Margin="136,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="38" Click="Register_Click"/>
        <Button Name="back" Content="Back" HorizontalAlignment="Left" Margin="16,12,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Background="Transparent" FontFamily="Freestyle Script" BorderBrush="White" BorderThickness="3" Height="38"  FontSize="25" Click="Back_Click"/>
    </Grid>
</Window>
