KanbanSolution/KanbanProject/PresentationLayer/TaskWindow.xaml

<Window x:Class="KanbanProject.PresentationLayer.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.PresentationLayer"
        mc:Ignorable="d"
        Title="Task" Height="430" Width="540" ResizeMode="NoResize">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/KanbanProject;component/Files/blurred-background-5.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="64.8"/>
            <RowDefinition Height="131.2"/>
            <RowDefinition Height="44.8"/>
            <RowDefinition Height="72.8"/>
            <RowDefinition Height="184"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195.2"/>
            <ColumnDefinition Width="404.8"/>
        </Grid.ColumnDefinitions>
        <Label Content="Title" FontWeight="Bold" FontFamily="Corbel" FontSize="16" HorizontalAlignment="Left" Margin="38,27,0,0" VerticalAlignment="Top" Height="28" Width="42"/>
        <Label Content="Description" FontWeight="Bold" FontFamily="Corbel" FontSize="16" HorizontalAlignment="Left" Margin="38,8.2,0,0" VerticalAlignment="Top" Height="36" Width="125" Grid.Row="1"/>
        <Label Content="Cration Date" FontWeight="Bold" FontFamily="Corbel" FontSize="16" HorizontalAlignment="Left" Margin="38,0,0,0" VerticalAlignment="Top" Height="42" Width="125" Grid.Row="2"/>
        <Label Content="Due Date" FontWeight="Bold" FontFamily="Corbel" FontSize="16" HorizontalAlignment="Left" Margin="38,1.2,0,0" VerticalAlignment="Top" Height="34" Width="88" Grid.Row="3" RenderTransformOrigin="0.427,-0.103"/>
        <Button  Name="Back" Content="Back" HorizontalAlignment="Left" Margin="38,20.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="90" Background="Transparent" FontFamily="Freestyle Script" BorderBrush="White" BorderThickness="3" Height="38"  FontSize="25" RenderTransformOrigin="-2.953,0.505" Click="Back_Click"/>
        <Button  Name="UpdateTask" Content="Update task" HorizontalAlignment="Left" Margin="194.8,20.4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="103" Background="Transparent" FontFamily="Freestyle Script" BorderBrush="White" BorderThickness="3" Height="38"  FontSize="25" RenderTransformOrigin="-2.953,0.505" Click="UpdateTask_Click" Grid.Column="1"/>
        <Label Content="{Binding CreationDate, Mode=OneWay}" Grid.Column="1" FontFamily="Corbel" HorizontalAlignment="Left" Margin="11.8,127.2,0,0" Grid.Row="1" VerticalAlignment="Top" Height="39" Width="52" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Width="286" Margin="11.8,27,0,0" TextWrapping="Wrap" Text="{Binding Title,Mode=TwoWay}" VerticalAlignment="Top" BorderBrush="Transparent" FontFamily="Corbel" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="112" Margin="11.8,10.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Body, Mode=TwoWay}" BorderBrush="Transparent" FontFamily="Corbel" VerticalAlignment="Top" Width="286" Grid.Column="1"/>
        <DatePicker Grid.Column="1" FontFamily="Corbel" HorizontalAlignment="Left" Margin="11.8,9.2,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="155" SelectedDate="{Binding DueDate, Mode=TwoWay}"/>
        <Label FontSize="14" FontFamily="Corbel" Content="Please select a date that &#xD;&#xA;has not passed yet." Margin="38,20.2,0.2,183.6" Grid.Row="3" Grid.RowSpan="2"/>
        <RadioButton Name="forwardTask" IsChecked="{Binding ForwardTask}" FontSize="16" FontFamily="Corbel" IsEnabled="{Binding CanForward}" Content="Forward Task" Grid.Column="1" HorizontalAlignment="Left" Margin="60.8,31.4,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.356,1.711"/>
    </Grid>
</Window>
