KanbanSolution/KanbanProject/PresentationLayer/UserBoardsWindow.xaml

<Window x:Class="KanbanProject.PresentationLayer.UserBoardsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanProject.PresentationLayer"
        mc:Ignorable="d"
        Title="Window Choice" Height="432" Width="636.8" ResizeMode="NoResize">
    <Grid Height="420" Margin="0,0,-0.4,0" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="116"/>
            <RowDefinition Height="222.4"/>
            <RowDefinition Height="81.6"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/KanbanProject;component/Files/blurred-background-5.jpg"/>
        </Grid.Background>
        <Label Content="Please choose the board you want to work on, then press 'Open'." FontSize="16" FontFamily="Corbel" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="27" Width="434"/>
        <Label Name="welcome" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"  FontSize="40" FontFamily="Freestyle Script" Height="48" Width="494" />
       
        <DataGrid Name="dataGrid" ItemsSource="{Binding GridView, Mode=TwoWay}" SelectedItem="{Binding Selected}" Background="Transparent" BorderBrush="Transparent" HeadersVisibility="Column" 
                HorizontalAlignment="Left" RowBackground="Transparent" BorderThickness="1" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="White" SelectionChanged="DataGrid_SelectionChanged"
                      FontFamily="Corbel" FontSize="14" IsReadOnly="True" MinRowHeight="25" CanUserSortColumns="False" CanUserReorderColumns="False" IsSynchronizedWithCurrentItem="False" CanUserResizeColumns="False" Margin="10,10,0,10.4" Grid.Row="1" Width="26"/>

        <Button Name="LogOut" Content="Log Out" Margin="11,36,0,0" VerticalAlignment="Top" Background="Transparent" FontFamily="Freestyle Script" BorderBrush="White" BorderThickness="3" Height="38"  FontSize="25" Grid.Column="1" HorizontalAlignment="Left" Width="90" Click="LogOut_Click"/>
        <Button Name="remove" IsEnabled="False" Content="Remove" HorizontalAlignment="Left" Margin="131,16.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Background="Transparent" FontFamily="Freestyle Script" BorderBrush="White" BorderThickness="3" Height="38"  FontSize="25"/>
        <Button Name="add" Content="Add" HorizontalAlignment="Left" Margin="420,16.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Background="Transparent" FontFamily="Freestyle Script" BorderBrush="White" BorderThickness="3" Height="38"  FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="285,31.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding BoardName}" VerticalAlignment="Top" Width="120"  BorderBrush="Transparent" FontFamily="Corbel"/>
        <Button Name="open" IsEnabled="False" Content="Open" HorizontalAlignment="Left" Margin="10,16.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Background="Transparent" FontFamily="Freestyle Script" BorderBrush="White" BorderThickness="3" Height="38"  FontSize="25" Click="Open_Click"/>
        <Label Content="Board's name:" HorizontalAlignment="Left" Margin="285,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" FontFamily="Corbel" FontSize="14"/>
    </Grid>
</Window>
